# store

./: README.md  pom.xml
src/main/java/com/book/store/: StoreApplication.java
src/main/java/com/book/store/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/book/store/bo/: AdminUserDetails.java
src/main/java/com/book/store/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/book/store/config/: CorsConfig.java  ElasticSearchConfig.java  MyBatisConfig.java  OssConfig.java  RabbitMqConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/book/store/controller/: EsProductController.java  MemberReadHistoryController.java  OmsPortalOrderController.java  OssController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/book/store/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/book/store/dto/: AdminUserDetails.java  OrderParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  QueueEnum.java  UmsAdminLoginParam.java
src/main/java/com/book/store/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/book/store/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  OssService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/book/store/utils/: JwtTokenUtil.java  OssUtil.java
src/main/resources/: application.yml
src/main/resources/com/book/store/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
store-admin/: pom.xml
store-admin/src/main/java/com/book/: StoreApplication.java
store-admin/src/main/java/com/book/bo/: AdminUserDetails.java
store-admin/src/main/java/com/book/config/: CorsConfig.java  ElasticSearchConfig.java  MyBatisConfig.java  OssConfig.java  RabbitMqConfig.java  SpringTaskConfig.java  Swagger2Config.java
store-admin/src/main/java/com/book/controller/: MemberReadHistoryController.java  OmsPortalOrderController.java  OssController.java  PmsBrandController.java  UmsAdminController.java
store-admin/src/main/java/com/book/dao/: UmsAdminRoleRelationDao.java
store-admin/src/main/java/com/book/dto/: AdminUserDetails.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  QueueEnum.java  UmsAdminLoginParam.java
store-admin/src/main/java/com/book/service/: OssService.java  PmsBrandService.java  UmsAdminService.java
store-admin/src/main/java/com/book/store/: StoreApplication.java
store-admin/src/main/java/com/book/utils/: OssUtil.java
store-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
store-admin/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
store-admin/src/test/java/com/book/: StoreApplicationTests.java
store-common/: pom.xml
store-common/src/main/java/com/book/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
store-common/src/main/java/com/book/service/: RedisService.java
store-demo/: pom.xml
store-demo/src/main/java/com/book/demo/: App.java
store-demo/src/test/java/com/book/demo/: AppTest.java
store-generator/: pom.xml
store-generator/src/main/java/com/book/: CommentGenerator.java  Generator.java
store-generator/src/main/java/com/book/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
store-generator/src/main/java/com/book/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
store-generator/src/main/resources/generator/: generatorConfig.xml
store-generator/src/main/resources/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
store-portal/: pom.xml
store-portal/src/main/java/com/book/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
store-portal/src/main/java/com/book/controller/: UmsMemberController.java
store-portal/src/main/java/com/book/domain/: MemberReadHistory.java
store-portal/src/main/java/com/book/dto/: OrderParam.java
store-portal/src/main/java/com/book/repository/: MemberReadHistoryRepository.java
store-portal/src/main/java/com/book/service/: MemberReadHistoryService.java  OmsPortalOrderService.java  UmsMemberService.java
store-search/: pom.xml
store-search/src/main/java/com/book/controller/: EsProductController.java
store-search/src/main/java/com/book/dao/: EsProductDao.java
store-search/src/main/java/com/book/domain/: EsProduct.java  EsProductAttributeValue.java
store-search/src/main/java/com/book/repository/: EsProductRepository.java
store-search/src/main/java/com/book/service/: EsProductService.java
store-search/src/main/resources/mapper/: EsProductDao.xml
store-security/: pom.xml
store-security/src/main/java/com/book/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
store-security/src/main/java/com/book/config/: SecurityConfig.java
store-security/src/main/java/com/book/utils/: JwtTokenUtil.java
(+45 files in other folders)
